# playswriteProject

./: pom.xml
src/main/java/Config/: ConfigLoader.java  ConfigManager.java  EnvConfig.java
src/main/java/groups/: Regression.java  Smoke.java  TestGroup.java
src/main/java/org/pracTest/: App.java
src/main/resources/: config.properties  log4j2.xml  stage-env.properties
